spec/uks.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://openclaw.ai/schemas/uks-bento.json",
  "title": "UKS Bento Box",
  "description": "A standardized unit of knowledge for the Unified Knowledge System (UKS).",
  "type": "object",
  "required": [
    "title",
    "flavor",
    "nutrition",
    "ingredients"
  ],
  "properties": {
    "title": {
      "type": "string",
      "description": "The name or identifier of the knowledge entity."
    },
    "flavor": {
      "type": "string",
      "description": "The category or type of the entity (e.g., 'Concept', 'Tool', 'Protocol').",
      "enum": [
        "Concept",
        "Tool",
        "Protocol",
        "Person",
        "Event",
        "Location",
        "Code"
      ]
    },
    "nutrition": {
      "type": "object",
      "description": "Metadata and observations about the entity.",
      "properties": {
        "observations": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Key insights or facts."
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Keywords for indexing."
        },
        "complexity": {
          "type": "string",
          "enum": ["Low", "Medium", "High"],
          "description": "Estimated cognitive load."
        }
      },
      "additionalProperties": true
    },
    "ingredients": {
      "type": "array",
      "description": "Components, code snippets, or related entities.",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "type": { "type": "string" },
          "content": { "type": "string" },
          "code_snippet": { "type": "string" }
        },
        "required": ["name"]
      }
    }
  },
  "allOf": [
    {
      "if": { "properties": { "flavor": { "const": "Tool" } } },
      "then": {
        "properties": {
          "nutrition": {
            "type": "object",
            "required": ["language"],
            "properties": {
              "language": { "type": "string" },
              "version": { "type": "string" },
              "license": { "type": "string" }
            }
          }
        }
      }
    },
    {
      "if": { "properties": { "flavor": { "const": "Person" } } },
      "then": {
        "properties": {
          "nutrition": {
            "type": "object",
            "required": ["role"],
            "properties": {
              "role": { "type": "string" },
              "email": { "type": "string", "format": "email" }
            }
          }
        }
      }
    },
    {
      "if": { "properties": { "flavor": { "const": "Protocol" } } },
      "then": {
        "properties": {
          "nutrition": {
            "type": "object",
            "required": ["steps"],
            "properties": {
              "steps": { "type": "array", "items": { "type": "string" } }
            }
          }
        }
      }
    }
  ]
}

spec/uks.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://openclaw.ai/schemas/uks-bento.json",
  "title": "UKS Bento Box",
  "description": "A standardized unit of knowledge for the Unified Knowledge System (UKS).",
  "type": "object",
  "required": [
    "id",
    "title",
    "flavor",
    "nutrition",
    "ingredients"
  ],
  "properties": {
    "id": {
      "type": "string",
      "pattern": "^urn:uks:[a-z0-9-]+:[a-z0-9-]+:[a-z0-9-]+$",
      "description": "Unique Resource Name (URN) for the entity. Format: urn:uks:<namespace>:<category>:<id>"
    },
    "title": {
      "type": "string",
      "description": "The name or identifier of the knowledge entity."
    },
    "flavor": {
      "type": "string",
      "description": "The category or type of the entity (e.g., 'Concept', 'Tool', 'Protocol').",
      "enum": [
        "Concept",
        "Tool",
        "Protocol",
        "Person",
        "Event",
        "Location",
        "Code"
      ]
    },
    "nutrition": {
      "type": "object",
      "description": "Metadata and observations about the entity.",
      "properties": {
        "observations": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Key insights or facts."
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Keywords for indexing."
        },
        "complexity": {
          "type": "string",
          "enum": ["Low", "Medium", "High"],
          "description": "Estimated cognitive load."
        }
      },
      "additionalProperties": true
    },
    "ingredients": {
      "type": "array",
      "description": "Components, code snippets, or related entities.",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "type": { "type": "string" },
          "content": { "type": "string" },
          "code_snippet": { "type": "string" }
        },
        "required": ["name"]
      }
    }
  },
  "allOf": [
    {
      "if": { "properties": { "flavor": { "const": "Tool" } } },
      "then": {
        "properties": {
          "nutrition": {
            "type": "object",
            "required": ["language"],
            "properties": {
              "language": { "type": "string" },
              "version": { "type": "string" },
              "license": { "type": "string" }
            }
          }
        }
      }
    },
    {
      "if": { "properties": { "flavor": { "const": "Person" } } },
      "then": {
        "properties": {
          "nutrition": {
            "type": "object",
            "required": ["role"],
            "properties": {
              "role": { "type": "string" },
              "email": { "type": "string", "format": "email" }
            }
          }
        }
      }
    },
    {
      "if": { "properties": { "flavor": { "const": "Protocol" } } },
      "then": {
        "properties": {
          "nutrition": {
            "type": "object",
            "required": ["steps"],
            "properties": {
              "steps": { "type": "array", "items": { "type": "string" } }
            }
          }
        }
      }
    }
  ]
}

spec/uks.schema.json (diff)
@@ -5,12 +5,18 @@
   "description": "A standardized unit of knowledge for the Unified Knowledge System (UKS).",
   "type": "object",
   "required": [
+    "id",
     "title",
     "flavor",
     "nutrition",
     "ingredients"
   ],
   "properties": {
+    "id": {
+      "type": "string",
+      "pattern": "^urn:uks:[a-z0-9-]+:[a-z0-9-]+:[a-z0-9-]+$",
+      "description": "Unique Resource Name (URN) for the entity. Format: urn:uks:<namespace>:<category>:<id>"
+    },
     "title": {
       "type": "string",
       "description": "The name or identifier of the knowledge entity."
